meta {
  name: Cadastrar alimento 2
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/foods
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenUsuario}}
}

body:json {
  {{foodBody}}
}

script:pre-request {
  // Função para gerar números aleatórios com casas decimais
  function randomFloat(min, max, decimals = 1) {
      return parseFloat((Math.random() * (max - min) + min).toFixed(decimals));
  }
  
  // Definição de categorias e alimentos correspondentes
  const foodData = {
      "Fruta": ["Maçã", "Banana", "Laranja", "Manga", "Morango"],
      "Legume": ["Tomate", "Cenoura", "Batata", "Abobrinha", "Pepino"],
      "Carnes": ["Frango", "Carne Bovina", "Peixe", "Porco", "Peru"],
      "Laticínios": ["Leite", "Queijo", "Iogurte", "Manteiga", "Requeijão"],
      "Cereal": ["Arroz", "Aveia", "Milho", "Trigo", "Quinoa"],
      "Bebida": ["Suco de Laranja", "Água de Coco", "Chá", "Café", "Refrigerante"]
  };
  
  // Seleção aleatória de categoria
  const categories = Object.keys(foodData);
  const category = categories[Math.floor(Math.random() * categories.length)];
  
  // Seleção aleatória de alimento dentro da categoria
  const nameList = foodData[category];
  const nameFood = nameList[Math.floor(Math.random() * nameList.length)];
  
  // Geração de macros coerentes (valores aproximados por porção)
  let calories, protein, carbs, fat;
  switch (category) {
      case "Fruta":
          calories = randomFloat(50, 120);
          protein = randomFloat(0, 2);
          carbs = randomFloat(10, 30);
          fat = randomFloat(0, 1);
          break;
      case "Legume":
          calories = randomFloat(20, 80);
          protein = randomFloat(0, 3);
          carbs = randomFloat(3, 15);
          fat = randomFloat(0, 1);
          break;
      case "Carnes":
          calories = randomFloat(100, 300);
          protein = randomFloat(15, 30);
          carbs = 0;
          fat = randomFloat(5, 20);
          break;
      case "Laticínios":
          calories = randomFloat(50, 200);
          protein = randomFloat(3, 10);
          carbs = randomFloat(0, 10);
          fat = randomFloat(0, 15);
          break;
      case "Cereal":
          calories = randomFloat(100, 250);
          protein = randomFloat(2, 8);
          carbs = randomFloat(20, 50);
          fat = randomFloat(0, 5);
          break;
      case "Bebida":
          calories = randomFloat(0, 150);
          protein = randomFloat(0, 1);
          carbs = randomFloat(0, 35);
          fat = randomFloat(0, 1);
          break;
  }
  
  // Criar objeto para POST
  const body = {
      name: nameFood,
      category: category,
      calories: calories,
      protein: protein,
      carbs: carbs,
      fat: fat
  };
  
  // Salvar no Bruno
  bru.setVar("foodBody", JSON.stringify(body));
  
  // Log no console para conferência
  console.log("Body gerado para POST:", body);
  
}

script:post-response {
  // Exemplo Post Response Script do Bruno para alimento 2
  try {
    const body = res.getBody();
  
    if (body && body.id) {
          // Salva o id em variável diferente para cada food
          bru.setEnvVar("idFood2", res.getBody().id);
          console.log("idFood2 salvo:", res.getBody().id);
      } else {
          console.warn("id não encontrado no body da food");
      }
  } catch (err) {
      console.error("Erro ao parsear resposta da food:", err);
  }
}
