meta {
  name: Login de usuário
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/users/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{emailUsuario}}",
    "password": "Password123!"
  }
}

script:post-response {
  try {
    const body = res.getBody();
  
    if (body && body.token) {
      bru.setEnvVar("tokenUsuario", res.getBody().token);
      console.log("Token do Usuário salvo:", res.getBody().token);
    } else {
      console.warn("Token não encontrado no body:", res.getBody());
    }
  } catch (err) {
    console.error("Erro ao parsear resposta:", err);
  }
  
}
